// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Next14CMP
import Accessibility
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import os.log
import os
@objc @_inheritsConvenienceInitializers @objcMembers public class CMP : ObjectiveC.NSObject {
  @objc public static let shared: Next14CMP.CMP
  @objc override dynamic public init()
  public func start(apiKey: Swift.String, settings: Next14CMP.CMPSettings = CMPSettings(), completion: @escaping (Swift.Result<Swift.Bool, Swift.Error>) -> Swift.Void)
  @objc public func shouldPresentCMP() -> Swift.Bool
  @objc public func present(from presenter: UIKit.UIViewController, gdprApplies: Swift.Bool = true, onComplete: (() -> Swift.Void)? = nil)
  @objc deinit
}
public struct CMPSettings {
  public init()
  public var consentPreferenceValidityDays: Swift.Int
}
@propertyWrapper public struct CodableProperty<Value> where Value : Swift.Decodable, Value : Swift.Encodable {
  public var wrappedValue: Value {
    get
    set(newValue)
  }
}
@objc @_inheritsConvenienceInitializers public class Logger : ObjectiveC.NSObject {
  public static var `default`: Next14CMP.LogWriter
  @objc override dynamic public init()
  @objc deinit
}
public enum LogLevel : Swift.UInt8 {
  case verbose
  case debug
  case info
  case warn
  case error
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public protocol LogWriter {
  var level: Next14CMP.LogLevel { get set }
  func v(_ format: Swift.String, _ arguments: Swift.CVarArg...)
  func d(_ format: Swift.String, _ arguments: Swift.CVarArg...)
  func i(_ format: Swift.String, _ arguments: Swift.CVarArg...)
  func w(_ format: Swift.String, _ arguments: Swift.CVarArg...)
  func e(_ format: Swift.String, _ arguments: Swift.CVarArg...)
}
extension Next14CMP.LogLevel : Swift.Equatable {}
extension Next14CMP.LogLevel : Swift.Hashable {}
extension Next14CMP.LogLevel : Swift.RawRepresentable {}
