// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Next14CMP
import Foundation
import Swift
import UIKit
import WebKit
@objc @_inheritsConvenienceInitializers @objcMembers public class CMP : ObjectiveC.NSObject {
  @objc public static let shared: Next14CMP.CMP
  @objc override dynamic public init()
  @objc public func shouldPresentCMP() -> Swift.Bool
  @objc public func presentCMPFrom(presentingViewController: UIKit.UIViewController, apiKey: Swift.String, gdprApplies: Swift.Bool = true)
  @objc deinit
}
