// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Next14CMP
import Foundation
import Swift
import UIKit
import WebKit
@objc @_inheritsConvenienceInitializers @objcMembers public class CMP : ObjectiveC.NSObject {
  @objc public static let shared: Next14CMP.CMP
  @objc override dynamic public init()
  @objc public func shouldPresentCMP() -> Swift.Bool
  @objc public func presentCMPFrom(presentingViewController: UIKit.UIViewController, apiKey: Swift.String, gdprApplies: Swift.Bool = true, onComplete: (() -> Swift.Void)? = nil)
  @objc deinit
}
